<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ez M3U Player.exe" version="1.0.0.0" publicKeyToken="b84fc76424423ca3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ezplayerico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ez M3U Player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ez M3U Player.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo dell'account utente
          Se si vuole modificare il livello di Controllo dell'account utente di Windows, sostituire il
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ez M3U Player.exe" size="69032">
      <assemblyIdentity name="Ez M3U Player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GxwdA3sXTm0M446wf0YlWKQ10Gnm5yNacf8CMir5c30=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ez M3U Player.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ezplayerico.ico" size="25793">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1oMCjAYJPCHuVfNwA50CD6fpAcr5Ub71+ivH4pr3rKY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALEPC\aleti" issuerKeyHash="d1a804f1189e6ecdc92b8ef51b4517814621355d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0Khc8LWCPV2THrgmd0sAn/izX4V2S7f3/rWBTujASVY=</DigestValue></Reference></SignedInfo><SignatureValue>PbkHZXkAkhriAQGawjJA2Hu2SVGrEUNLZ+CBNqIsz3rs1MWgbXPAZQHN2FRBQlBmeE5o4381wlbMyJjCT0YqmaW+1aY9gV5XNvUZjecoSfDq3IgnzjyE1rvGocYF6ejfdS36oy9VKBnXFUmL32Vrgfn49w0vbABgWImgaxWdlsQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7Eqfsv2Eb8IvPbOShgpzYwM3mUJoax5LFsIT1TROYj75b12P0H2jzIFPmU8UDnaxHVELPm9Sz45SMvvZZrxHBi7f/bKJ9b2EdcwJQgsP2o4AGawWdytTzitsL59xL+FLY39ruVVHmVd+9GvCzjNnve0TY4urbzQd163bKVS/WzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5649c0e84e81b5fef7b74b76855fb3f89f004b7726b81e935d3d82b5f05ca8d0" Description="" Url=""><as:assemblyIdentity name="Ez M3U Player.exe" version="1.0.0.0" publicKeyToken="b84fc76424423ca3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALEPC\aleti</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IHTBSlvQfnsfntptctH2O8iojrCZnV+mcjudBu677fU=</DigestValue></Reference></SignedInfo><SignatureValue>6dY0fqvNxjtuLH8eNzxW1vKhJV6LCJy9Lw6QLWJ9wSy5HoPm6hvgaJQ6GtJH/Qv3k0ng5wkdnpLD5lj9E4bC3xE20LT5rbV5wF7145f0MAF6YBnvIr4SocREJo01TEG6mT0SwYOHuf0VzFezNFivFp3/Qpzbn2wod4/gbxhFFnI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7Eqfsv2Eb8IvPbOShgpzYwM3mUJoax5LFsIT1TROYj75b12P0H2jzIFPmU8UDnaxHVELPm9Sz45SMvvZZrxHBi7f/bKJ9b2EdcwJQgsP2o4AGawWdytTzitsL59xL+FLY39ruVVHmVd+9GvCzjNnve0TY4urbzQd163bKVS/WzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQL+EVIiPel6VJeAHClagV7zANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBMAEUAUABDAFwAYQBsAGUAdABpMB4XDTIzMTAwMTE2MTE0MVoXDTI0MDkzMDIyMTE0MVowITEfMB0GA1UEAx4WAEEATABFAFAAQwBcAGEAbABlAHQAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7Eqfsv2Eb8IvPbOShgpzYwM3mUJoax5LFsIT1TROYj75b12P0H2jzIFPmU8UDnaxHVELPm9Sz45SMvvZZrxHBi7f/bKJ9b2EdcwJQgsP2o4AGawWdytTzitsL59xL+FLY39ruVVHmVd+9GvCzjNnve0TY4urbzQd163bKVS/WzECAwEAATANBgkqhkiG9w0BAQsFAAOBgQDDTilAJKhtRhzb5jY9Caj7WmZxpyeryidekiTw7wKuEX51KFiW0pWYkQ1Y4t9BEI+G942qXyt6/zfsRlRA9ZUaAJVMfpiez8b4kYWYvsz2wmqQe8nogEgBomAnJeEAVl1TzmuMRLBn+gkrAuuSt+yz64UNTDJoz0AEYY1Pk6NiHA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>